# Database (pointing to local MySQL now)
MYSQL_ROOT_PASSWORD=danny0938297693
MYSQL_DATABASE=airbnb_lab
MYSQL_USER=root
MYSQL_PASSWORD=danny0938297693

# Backend
NODE_ENV=production
PORT=4000
SESSION_SECRET=lab2-airbnb-secret-key-danny-2025

# Frontend
REACT_APP_API_URL=http://localhost:4000

# AI Agent
OLLAMA_HOST=http://localhost:11434
OLLAMA_MODEL=llama3
TAVILY_API_KEY=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